# Changelog
All notable changes to this project will be documented in this file. See [conventional commits](https://www.conventionalcommits.org/) for commit guidelines.

- - -
## v0.10.3 - 2023-08-27
#### Miscellaneous Chores
- Update to gtk 0.7 and libadwaita 0.5 - (0bed0ec) - Florian Loers

- - -

## v0.10.2 - 2023-07-03
#### Miscellaneous Chores
- Bump libadwaita - (9ef8083) - Florian Loers

- - -

## v0.10.1 - 2023-06-24
#### Bug Fixes
- Change error type of select to unit type - (cdd839b) - Florian Loers

- - -

## v0.10.0 - 2023-06-24
#### Features
- Reimplement gstore - (19a61fa) - Florian Loers

- - -

## v0.9.0 - 2023-04-22
#### Features
- Update gtk version - (1f66906) - Florian Loers
#### Miscellaneous Chores
- Fix automated release - (ab1a463) - Florian Loers

- - -

## v0.8.3 - 2023-01-01
#### Miscellaneous Chores
- Add `append_middleware` function to store - (c061ad4) - Florian Loers
- - -

## v0.8.2 - 2022-10-30
#### Bug Fixes
- Update project links after move - (f6d16fa) - Florian Loers
- - -

## v0.8.1 - 2022-06-24
#### Bug Fixes
- Fix deselection behaviour - (3b1d212) - Florian Loers
- - -

## v0.8.0 - 2022-06-11
#### Features
- Allow to remove selectors from store - (00806b5) - Florian Loers
#### Miscellaneous Chores
- Allow building without libadwaita - (62b50b1) - Florian Loers
- - -

## v0.7.0 - 2022-04-03
#### Features
- Add Store.is_last_reduce_phase - (bd3d814) - Florian Loers
- - -

## v0.6.13 - 2022-02-12
#### Continuous Integration
- Run cargo-audit - (0ed0e1b) - Florian Loers
- - -

## v0.6.12 - 2022-02-12
#### Miscellaneous Chores
- Remove clippy warnings - (dd85bfd) - Florian Loers
- - -

## v0.6.11 - 2022-01-31
#### Miscellaneous Chores
- Rerun release after gitlab crash - (be4e89b) - Florian Loers
- - -

## v0.6.10 - 2022-01-31
#### Miscellaneous Chores
- Remove local state macro - (5fcfa32) - Florian Loers
- - -

## v0.6.9 - 2022-01-24
#### Miscellaneous Chores
- Improve error logging in widget dispatch - (aeba333) - Florian Loers
- - -

## v0.6.8 - 2022-01-23
#### Miscellaneous Chores
- Upgrade GTK  version - (b2e2c7c) - Florian Loers
- - -

## v0.6.7 - 2022-01-23
#### Bug Fixes
- Allow dispatch from selectors - (b0511ea) - Florian Loers
- - -

## v0.6.6 - 2022-01-22
#### Documentation
- Fix counter example - (2d6aebd) - Florian Loers
- - -

## v0.6.5 - 2022-01-22
#### Continuous Integration
- Fix target cleanup adter release - (4c2e895) - Florian Loers
- - -

## v0.6.4 - 2022-01-22
#### Continuous Integration
- Cleanup target cache after release - (f618a56) - Florian Loers
- - -

## v0.6.3 - 2022-01-22
#### Bug Fixes
- Dispatch from reducer and selector is ignored - (bcd11a4) - Florian Loers
- - -

## v0.6.2 - 2022-01-17
#### Miscellaneous Chores
- Revert Upgrade GTK version - (088c1b1) - Florian Loers
- - -

## v0.6.1 - 2022-01-17
#### Miscellaneous Chores
- Upgrade GTK  version - (dbeede2) - Florian Loers
- - -

## v0.6.0 - 2022-01-17
#### Continuous Integration
- Fix duplicate and missing pipline triggers - (d5ff725) - Florian Loers
- Skip container build after release - (43ed285) - Florian Loers
#### Features
- Add default_state argument to init_store. - (f09fa2f) - Florian Loers
- - -

## v0.5.6 - 2022-01-16
#### Continuous Integration
- Improve pipeline setup - (e3bf006) - Florian Loers
#### Documentation
- Update counter example - (ddb1c1a) - Florian Loers
- Update license headers - (6833615) - Florian Loers
#### Miscellaneous Chores
- Remove aarch64 ci container - (7d4a11e) - Florian Loers
- - -

## v0.5.5 - 2022-01-13
#### Miscellaneous Chores
- Implement Display trait for actions - (85d2922) - Florian Loers
- - -

## v0.5.4 - 2022-01-13
#### Bug Fixes
- Middlewares can dispatch during initialization - (453d84f) - Florian Loers
- - -

## v0.5.3 - 2022-01-12
#### Documentation
- Fix README example - (a02d202) - Florian Loers
#### Miscellaneous Chores
- Fix license field in manifest - (a9088be) - Florian Loers
- - -

## v0.5.2 - 2022-01-12
#### Bug Fixes
- Fix rustdoc generation - (169bfb3) - Florian Loers
- - -

## v0.5.1 - 2022-01-12
#### Miscellaneous Chores
- Correct license field in Cargo.toml - (72da656) - Florian Loers
- - -

## v0.5.0 - 2022-01-12
#### Features
- Refocus gstore to only implement the flux pattern for gtk-rust-app crate - (1d62943) - Florian Loers
- - -

Changelog generated by [cocogitto](https://github.com/cocogitto/cocogitto).